{% load static %}
<div class="sidebar__widget mb-40">
    <div class="sidebar__widget-top mb-30">
       <h3 class="sidebar__widget-title">پست های اخیر</h3>
    </div>
    <div class="sidebar__widget-content">
       <div class="sidebar__post rc__post">
          <ul>
            {% for post in posts %}
             <li>
                <div class="rc__post d-flex align-items-center">
                   <div class="rc__post-thumb mr-20">
                      <img src="{{post.img.url}}" alt="">
                   </div>
                   <div class="rc__post-content">
                      <h3 class="rc__post-title">
                         <a href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a>
                      </h3>
                      <div class="rc__meta">
                         <span>{{post.published_date|date:"d M Y"}}</span>
                      </div>
                   </div>
                </div>
             </li>
            {% endfor %}
          </ul>
       </div>
    </div>
 </div>