{% load static %}
{% load blog-tags %}
{% load humanize %}
<div class="container mt-5">

    <div class="row  d-flex justify-content-center">

        <div class="col-md-8">

            <div class="headings d-flex justify-content-between align-items-center mb-3">
                <h5>{{comments|length}} نظرات</h5>
                <!--
                <div class="buttons">

                    <span class="badge bg-white d-flex flex-row align-items-center">
                        <span class="text-primary">Comments "ON"</span>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                          
                        </div>
                    </span>
                    
                </div>
            -->
            </div>

            {% if comments %}
            {% for comment in comments %}

            <div class="card p-3">

                <div class="d-flex justify-content-between align-items-center">

              <div class="user d-flex flex-row align-items-center">

                <img src="https://i.imgur.com/hczKIze.jpg" width="30" class="user-img rounded-circle mr-2">
                <span><small class="font-weight-bold text-primary">{{comment.name}}</small> <small class="font-weight-bold">{{comment.message}}</small></span>
                  
              </div>


              <small>{{comment.created_date|date:"d M Y"}}</small>

              </div>

              <!--
              <div class="action d-flex justify-content-between mt-2 align-items-center">

                <div class="reply px-4">
                    <small>Remove</small>
                    <span class="dots"></span>
                    <small>Reply</small>
                    <span class="dots"></span>
                    <small>Translate</small>
                   
                </div>

                <div class="icons align-items-center">

                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-check-circle-o check-icon"></i>
                    
                </div>
                  
              </div>
            -->

                
            </div>

            {% endfor %}
            {% endif %}











            
        </div>
        
    </div>
    
</div>