{% load static %}
<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>دنور - قالب چند منظوره شرکتی اچ تی ام ال</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
      <!-- CSS here -->
      <link rel="stylesheet" href="{% static 'css/preloader.css' %}">
      <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
      <link rel="stylesheet" href="{% static 'css/bootstrap-rtl.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/swiper-bundle.css' %}">
      <link rel="stylesheet" href="{% static 'css/backToTop.css' %}">
      <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
      <link rel="stylesheet" href="{% static 'css/fontAwesome5Pro.css' %}">
      <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'css/default.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" ></div>
               <div class="object" id="object_three"></div>
               <div class="object" id="object_four"></div>
               <div class="object" id="object_five"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="header__area header__transparent">
            <div class="header__top header__top-8 d-none d-lg-block yellow-bg-4">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-8 col-lg-9">
                        <div class="header__info header__info-8">
                           <ul>
                              <li>
                                 <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                                    <i class="flaticon-maps-and-flags"></i>
                                    یک آدرس فرضی در این محل است
                                 </a>
                              </li>
                              <li>
                                 <a href="mailto:info@example.com">
                                    <i class="flaticon-mail-inbox-app"></i>
                                    info@exmaple.com
                                 </a>
                              </li>
                              <li>
                                 <a href="tel:+1-555-451-7-0890">
                                    <i class="flaticon-phone"></i>
                                    +1 (555) 451 7 0890
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-4 col-lg-3">
                        <div class="header__top-right text-rubik-all d-flex align-items-center justify-content-end">
       
                           {% if request.user.is_authenticated %}
                           <div class="header__login header__login-8 pl-25 ml-25">
                              <span>
                                 <a href="#">{{request.user.first_name}} / </a>
                                 <a href="{% url 'accounts:logout' %}">خروج</a>
                              </span>
                           </div>
                           {% else %}
                           <div class="header__login header__login-8 pl-25 ml-25">
                              <span>
                                 <a href="{% url 'accounts:login' %}">ورود / </a>
                                 <a href="{% url 'accounts:signup' %}">ثبت نام </a>
                              </span>
                           </div>
                        {% endif %}
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-sticky" class="header__bottom header__bottom-8 header__sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-6">
                        <!-- logo start -->
                        <div class="logo">
                           <a href="index.html">
                              <img src="{% static 'img/logo/logo-8.png' %}" alt="logo">
                           </a>
                        </div>
                        <!-- logo end -->
                     </div>
                     <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-8 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="main-menu main-menu-8 mr-40">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li>
                                       <a href="{% url 'website:index' %}"> خانه </a>

                                    </li>
                                    <li>
                                       <a href="{% url 'website:service' %}">دوره ها</a>
                                    </li>
 
                                    <li>
                                       <a href="{% url 'website:about' %}"> درباره ما</a>

                                    </li>
                                    <li>
                                       <a href="{% url 'blog:blog' %}"> اخبار </a>

                                    </li>
                                    <li>
                                       <a href="{% url 'website:contact' %}">تماس با ما</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                         
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->
      {% include 'messages.html' %}
      {% block content %}
      {% endblock content %}
      <footer>
        <div class="footer__area">
           <div class="footer__top footer__top-7 mb-35">
              <div class="container">
                 <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-7">
                       <div class="footer__widget footer__info-padding-2">
                          <div class="footer__logo mb-25">
                             <a href="index.html">
                                <img src="{% static 'img/logo/logo-8-black.png' %}" alt="">
                             </a>
                          </div>
                          <div class="footer__widget-content">
                             <div class="footer__info footer__info-8">
                                <p>ما راه حل های یک مرحله ای را برای همه موارد ارائه می دهیم.سعادت شما فقط یک کلیک فاصله دارد.اعتماد به نفس ستاره به مشتری با کیفیت</p>
                                <div class="footer__social footer__social-8">
                                   <ul>
                                      <li>
                                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                                      </li>
                                      <li>
                                         <a href="#"><i class="fab fa-twitter"></i></a>
                                      </li>
                                      <li>
                                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                      </li>
                                      <li>
                                         <a href="#"><i class="fab fa-instagram"></i></a>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-5">
                       <div class="footer__widget footer__widget-padding footer__ml-95">
                          <div class="footer__widget-top">
                             <h3 class="footer__widget-title footer__widget-title-3 footer__widget-title-8">دسته بندی ها</h3>
                          </div>
                          <div class="footer__widget-content">
                             <div class="footer__link footer__link-8">
                                <ul>
                                   <li>
                                      <a href="#">توسعه وبسایت</a>
                                   </li>
                                   <li>
                                      <a href="#">طراحی رابط کاربریs</a>
                                   </li>
                                   <li>
                                      <a href="#">هنر و نقشه ها</a>
                                   </li>
                                   <li>
                                      <a href="#">جاوااسکریپت</a>
                                   </li>
                                   <li>
                                      <a href="#">پی اچ پی</a>
                                   </li>
                                   <li>
                                      <a href="#">ابزار موسیقی</a>
                                   </li>
                                   <li>
                                      <a href="#">استراتژی کسب و کار</a>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                       <div class="footer__widget footer__widget-padding footer__ml-65">
                          <div class="footer__widget-top">
                             <h3 class="footer__widget-title footer__widget-title-3 footer__widget-title-8">لینک های مفید</h3>
                          </div>
                          <div class="footer__widget-content">
                             <div class="footer__link footer__link-8">
                                <ul>
                                   <li>
                                      <a href="#">ساخت فروشگاه</a>
                                   </li>
                                   <li>
                                      <a href="#">خرید محصول</a>
                                   </li>
                                   <li>
                                      <a href="#">مقایسه ما</a>
                                   </li>
                                   <li>
                                      <a href="#">مشاغل</a>
                                   </li>
                                   <li>
                                      <a href="#"> درباره شرکت </a>
                                   </li>
                                   <li>
                                      <a href="#">حساب عضویت</a>
                                   </li>
                                   <li>
                                      <a href="#">دوره های کوتاه</a>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                       <div class="footer__widget footer__widget-padding">
                          <div class="footer__widget-top">
                             <h3 class="footer__widget-title footer__widget-title-3 footer__widget-title-8">دوره های محبوب</h3>
                          </div>
                          <div class="footer__widget-content">
                             <div class="course__sm">
                                <ul>
                                   <li class="course__sm-item d-flex align-items-center mb-25">
                                      <div class="course__sm-thumb mr-20">
                                         <a href="#">
                                            <img src="{% static 'img/course/sm/course-sm-1.jpg' %}" alt="">
                                         </a>
                                      </div>
                                      <div class="course__sm-content">
                                         <h3 class="course__sm-title course__sm-title-2">
                                            <a href="#">دسته موسیقی در ذهن شما</a>
                                         </h3>
                                         <div class="course__sm-meta course__sm-meta-2">
                                            <span>2000 تومان</span>
                                            <span>توسط: نیرو</span>
                                         </div>
                                      </div>
                                   </li>
                                   <li class="course__sm-item d-flex align-items-center mb-25">
                                      <div class="course__sm-thumb mr-20">
                                         <a href="#">
                                            <img src="{% static 'img/course/sm/course-sm-2.jpg' %}" alt="">
                                         </a>
                                      </div>
                                      <div class="course__sm-content">
                                         <h3 class="course__sm-title course__sm-title-2">
                                            <a href="#">مهارت های ماکروسافت، اکسل و ورد</a>
                                         </h3>
                                         <div class="course__sm-meta course__sm-meta-2">
                                            <span>1000 تومان</span>
                                            <span>توسط: اسیم بابو</span>
                                         </div>
                                      </div>
                                   </li>
                                   <li class="course__sm-item d-flex align-items-center">
                                      <div class="course__sm-thumb mr-20">
                                         <a href="#">
                                            <img src="{% static 'img/course/sm/course-sm-3.jpg' %}" alt="">
                                         </a>
                                      </div>
                                      <div class="course__sm-content">
                                         <h3 class="course__sm-title course__sm-title-2">
                                            <a href="#">نقاشی سه بعدی با طرح برای مبتدیان </a>
                                         </h3>
                                         <div class="course__sm-meta course__sm-meta-2">
                                            <span>25000 تومان</span>
                                            <span>توسط: نیرو</span>
                                         </div>
                                      </div>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="footer__bottom-3 footer__bottom-7 black-bg-2">
              <div class="container">
                 <div class="row align-items-center">
                    <div class="col-xxl-12">
                       <div class="footer__copyright footer__copyright-3 footer__copyright-8 text-center">
                          <p class="text-rubik">© کپی رایت و ارائه از <a href="index.html">آفرید تیم</a></p>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- footer area end -->

     <!-- JS here -->
     <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
     <script src="{% static 'js/vendor/waypoints.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
     <script src="{% static 'js/meanmenu.js' %}"></script>
     <script src="{% static 'js/swiper-bundle.min.js' %}"></script>
     <script src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script src="{% static 'js/magnific-popup.min.js' %}"></script>
     <script src="{% static 'js/parallax.min.js' %}"></script>
     <script src="{% static 'js/backToTop.js' %}"></script>
     <script src="{% static 'js/nice-select.min.js' %}"></script>
     <script src="{% static 'js/counterup.min.js' %}"></script>
     <script src="{% static 'js/ajax-form.js' %}"></script>
     <script src="{% static 'js/wow.min.js' %}"></script>
     <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
     <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
     <script src="{% static 'js/main.js' %}"></script>
  </body>

</html>
