asgiref==3.8.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
Django==4.2.14
django-autoslug==1.9.9
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-phonenumber-field==8.0.0
django-ranged-response==0.2.0
django-recaptcha==1.3.0
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==6.0.0
iran-mobiles==0.0.2
phonenumberslite==8.13.40
pillow==10.4.0
pytz==2024.1
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
typing-extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
webencodings==0.5.1
mysqlclient
