{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                  <img src="{% static 'img/logo/logo-black.png' %}" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="دنبال چه می‌گردید؟">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="offcanvas__text d-none d-lg-block">
                  <p> اما من باید برای شما توضیح دهم که چگونه این ایده اشتباه در مورد محکوم کردن لذت و ستایش درد متولد شده است و به شما گزارش کاملی از سیستم می دهد و آموزه های واقعی اکتشاف بزرگ را شرح می دهد </p>
               </div>
               <div class="offcanvas__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-1.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-1.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-2.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-2.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-3.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-3.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-4.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-4.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-5.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-5.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-6.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-6.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4> اطلاعات تماس </h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">یک آدرس فرضی در این مکان است</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="mailto:support@gmail.com">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789">support@mail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- offcanvas area end -->      
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search overlay start -->
      <section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="جستجو ... ">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- search overlay end -->


      <main>

            <!-- page title area start -->
            <section class="page__title-area pt-145 pb-150 p-relative page__title-overlay" data-background="{% static 'img/page-title/page-title-1.jpg' %}">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="page__title-wrapper">
                           <h3 class="page__title">درباره ما</h3>
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{% url 'website:index' %}"> خانه </a></li>
                              <li class="breadcrumb-item active" aria-current="page">درباره ما</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- page title area end -->

            <!-- about area start -->
            <section class="about__area pt-145 pb-130 about-orange-color">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div class="about__thumb-wrapper-4 mr-30 p-relative pb-50">
                           <div class="row">
                              <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-6">
                                 <img class="about__thumb-4-1" src="{% static 'img/about/4/about-3.jpg' %}" alt="">
                              </div>
                              <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-6 col-sm-6">
                                 <img class="about__thumb-4-3" src="{% static 'img/about/4/about-1.jpg' %}" alt="">
                              </div>
                           </div>
                              <img class="about__thumb-4-2" src="{% static 'img/about/4/about-2.jpg' %}" alt="">
                           <div class="about__experience d-flex align-items-center">
                              <h3 class="about__experience-counter text-rubik mr-20"><span class="counter">25</span>+</h3>
                              <p>سال تجربه</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div class="about__wrapper-4 pt-25">
                           <div class="section__title-wrapper mb-30">
                              <span class="section__title-pre-5"> درباره شرکت </span>
                              <h2 class="section__title-5"> ما ایده های آسان برای تجارت ایجاد می کنیم </h2>
                           </div>
                           <p> کاربران ماشین حساب می توانند به سرعت دوره اعلامیه و هزینه های مربوط به کارمند را محاسبه کنند.نظرسنجی جدید که توسط فروبز به نمایندگی ما انجام شده است ، فراوانی را پیدا می کند.</p>

                           <div class="about__features">
                              <div class="row">
                                 <div class="col-xxl-6">
                                    <div class="about__features-item d-flex align-items-start mb-30">
                                       <div class="about__features-icon mr-20">
                                          <i class="flaticon-idea-1"></i>
                                       </div>
                                       <div class="about__features-content">
                                          <h3 class="text-rubik"> استراتژی ایده آل </h3>
                                          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6">
                                    <div class="about__features-item d-flex align-items-start mb-30">
                                       <div class="about__features-icon mr-20">
                                          <i class="flaticon-credibility"></i>
                                       </div>
                                       <div class="about__features-content">
                                          <h3 class="text-rubik"> بهترین شهرت </h3>
                                          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="about__btn d-sm-flex align-items-center">
                              <a href="#" class="d-btn-bus mr-30">بیشتر بخوانید </a>
                              <a href="#" class="play-btn"><i class="flaticon-play-button"></i> فعالیتهای ما را ببینید </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- about area end -->

            <!-- counter area start -->
            <section class="counter__area pb-80 counter-orange-color">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item text-center mb-30">
                           <div class="counter__icon counter__icon-4">
                              <i class="flaticon-growth"></i>
                           </div>
                           <div class="counter__content counter__content-4">
                              <h5><span class="counter">52</span>+هزار</h5>
                              <p>مشتریان خوشحال</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item text-center mb-30">
                           <div class="counter__icon counter__icon-4">
                              <i class="flaticon-layers"></i>
                           </div>
                           <div class="counter__content counter__content-4">
                              <h5><span class="counter">10</span>+هزار</h5>
                              <p>پروژه تکمیل شده</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item text-center mb-30">
                           <div class="counter__icon counter__icon-4">
                              <i class="flaticon-businessman"></i>
                           </div>
                           <div class="counter__content counter__content-4">
                              <h5><span class="counter">250</span>+</h5>
                              <p>کارمند با تجربه </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item text-center mb-30">
                           <div class="counter__icon counter__icon-4">
                              <i class="flaticon-trophy"></i>
                           </div>
                           <div class="counter__content counter__content-4">
                              <h5><span class="counter">35</span>+</h5>
                              <p>برنده مسابقات پرو</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- counter area end -->

            <!-- why area start -->
            <section class="why__area pt-115 pb-90 why-color-orange">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div class="why__wrapper-4">
                           <div class="section__title-wrapper mb-30">
                              <span class="section__title-pre-5">چرا ما را انتخاب کنید</span>
                              <h2 class="section__title-5">میلیون ها مشتری به دنور اعتماد دارند</h2>
                           </div>
                           <p> کاربران ماشین حساب می توانند به سرعت دوره اعلامیه و هزینه های مربوط به کارمند را محاسبه کنند.نظرسنجی جدید که توسط فروبز به نمایندگی ما انجام شده است ، فراوانی را پیدا می کند.</p>

                           <div class="why__brand">
                              <ul class="d-flex align-items-center">
                                 <li>
                                    <img src="{% static 'img/why/4/brand-1.png' %}" alt="">
                                 </li>
                                 <li>
                                    <img src="{% static 'img/why/4/brand-2.png' %}" alt="">
                                 </li>
                                 <li>
                                    <img src="{% static 'img/why/4/brand-3.png' %}" alt="">
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div class="why__map p-relative">
                           <img class="why-map" src="{% static 'img/why/4/dot-world.png' %}" alt="">
                           <div class="why__map-dot dot-1 transition-3">
                              <span class="dot"></span>
                              <div class="why__map-dot-content dot-1 text-center transition-3">
                                 <span>آمریکا</span>
                                 <p>2M+ مشتری</p>
                              </div>
                           </div>
                           <div class="why__map-dot dot-2 transition-3">
                              <span class="dot"></span>
                              <div class="why__map-dot-content dot-2 text-center transition-3">
                                 <span>آمریکا</span>
                                 <p>2M+ مشتری</p>
                              </div>
                           </div>
                           <div class="why__map-dot dot-3 transition-3">
                              <span class="dot"></span>
                              <div class="why__map-dot-content dot-3 text-center transition-3">
                                 <span>آمریکا</span>
                                 <p>2M+ مشتری</p>
                              </div>
                           </div>
                           <div class="why__map-dot dot-4 transition-3">
                              <span class="dot"></span>
                              <div class="why__map-dot-content dot-4 text-center transition-3">
                                 <span>آمریکا</span>
                                 <p>2M+ مشتری</p>
                              </div>
                           </div>
                           <div class="why__map-dot dot-5 transition-3">
                              <span class="dot"></span>
                              <div class="why__map-dot-content dot-5 text-center transition-3">
                                 <span>آمریکا</span>
                                 <p>2M+ مشتری</p>
                              </div>
                           </div>
                           <div class="why__map-counter">
                              <h5 class="text-popins">
                                 <span>8</span>م<span class="plus">+</span>
                              </h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- why area end -->

            <!-- team area start -->
            <section class="team__area p-relative z-index-1">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-xxl-6">
                        <div class="section__title-wrapper mb-60 text-center">
                           <span class="section__title-pre-5 justify-content-center">تیم حرفه ای</span>
                           <h2 class="section__title-5">با متخصصان خلاق آشنا شوید</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                        <div class="team__item-5 p-relative transition-3 mb-30">
                           <div class="team__thumb-5 w-img fix">
                              <a href="#">
                                 <img src="{% static 'img/team/5/team-1.jpg' %}" alt="">
                              </a>
                           </div>
                           <div class="team__content-5 text-center white-bg fix z-index-1 transition-3">
                              <img class="team-5-shape" src="{% static 'img/team/5/team-5-shape.png' %}" alt="">
                              <h3 class="team__title-5">
                                 <a href="#">شهناز ساما</a>
                              </h3>
                              <span>طراح خلاق</span>
                              <div class="team__social-5">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-skype"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                        <div class="team__item-5 p-relative transition-3 mb-30">
                           <div class="team__thumb-5 w-img fix">
                              <a href="#">
                                 <img src="{% static 'img/team/5/team-2.jpg' %}" alt="">
                              </a>
                           </div>
                           <div class="team__content-5 text-center white-bg fix z-index-1 transition-3">
                              <img class="team-5-shape" src="{% static 'img/team/5/team-5-shape.png' %}" alt="">
                              <h3 class="team__title-5">
                                 <a href="#">شکیرا گلوی</a>
                              </h3>
                              <span>طراح خلاق</span>
                              <div class="team__social-5">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-skype"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                        <div class="team__item-5 p-relative transition-3 mb-30">
                           <div class="team__thumb-5 w-img fix">
                              <a href="#">
                                 <img src="{% static 'img/team/5/team-5.jpg' %}" alt="">
                              </a>
                           </div>
                           <div class="team__content-5 text-center white-bg fix z-index-1 transition-3">
                              <img class="team-5-shape" src="{% static 'img/team/5/team-5-shape.png' %}" alt="">
                              <h3 class="team__title-5">
                                 <a href="#">شکیرا گلوی</a>
                              </h3>
                              <span>طراح خلاق</span>
                              <div class="team__social-5">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-skype"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                        <div class="team__item-5 p-relative transition-3 mb-30">
                           <div class="team__thumb-5 w-img fix">
                              <a href="#">
                                 <img src="{% static 'img/team/5/team-6.jpg' %}" alt="">
                              </a>
                           </div>
                           <div class="team__content-5 text-center white-bg fix z-index-1 transition-3">
                              <img class="team-5-shape" src="{% static 'img/team/5/team-5-shape.png' %}" alt="">
                              <h3 class="team__title-5">
                                 <a href="#">شکیرا گلوی</a>
                              </h3>
                              <span>طراح خلاق</span>
                              <div class="team__social-5">
                                 <ul>
                                    <li>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="fab fa-skype"></i></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>                  
                  </div>
               </div>
            </section>
            <!-- team area end -->

            <!-- brand area start -->
            <section class="brand__area pt-90 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="brand__slider-4 owl-carousel">
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-1.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-2.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-3.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-4.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-5.png' %}" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- brand area end -->
      </main>

 {% endblock %}