{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                  <img src="{% static 'img/logo/logo-black.png' %}" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="دنبال چه می‌گردید؟">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="offcanvas__text d-none d-lg-block">
                  <p> اما من باید برای شما توضیح دهم که چگونه این ایده اشتباه در مورد محکوم کردن لذت و ستایش درد متولد شده است و به شما گزارش کاملی از سیستم می دهد و آموزه های واقعی اکتشاف بزرگ را شرح می دهد </p>
               </div>
               <div class="offcanvas__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-1.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-1.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-2.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-2.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-3.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-3.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-4.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-4.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-5.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-5.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-6.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-6.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4> اطلاعات تماس </h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">یک آدرس فرضی در این مکان است</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="mailto:support@gmail.com">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789">support@mail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- offcanvas area end -->      
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search overlay start -->
      <section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="جستجو ... ">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- search overlay end -->


      <main>

            <!-- page title area start -->
            <section class="page__title-area pt-145 pb-150 p-relative page__title-overlay" data-background="{% static 'img/page-title/page-title-1.jpg' %}">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="page__title-wrapper">
                           <h3 class="page__title">تماس با ما</h3>
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"> خانه </a></li>
                              <li class="breadcrumb-item active" aria-current="page">تماس با ما</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- page title area end -->
            <!--{% include 'messages.html' %}-->
            <!-- contact area start -->
            <section class="contact__area grey-bg-13 pt-120 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="contact__form contact__form-2 white-bg">
                           <h3 class="contact-form-title">در تماس باشید</h3>
                           {% if request.user.is_authenticated %}
                           <form action="{% url 'website:contact' %}" method="post">
                              {% csrf_token %}
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="hidden" name='name' value={{request.user.first_name}} placeholder="نام">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="hidden" name="email" value={{request.user.email}} placeholder="پست الکترونیک">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="tel" name="phone" placeholder="تلفن">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="text" name="subject" placeholder="موضوع">
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <textarea placeholder="پیام" name="message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       {{form.captcha}}
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <div class="contact__form-btn-2">
                                       <button type="submit">
                                          <span class="d-flex align-items-center">  ارسال  <i class="flaticon-paper-plane"></i></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           {% else %}
                           <form action="{% url 'website:contact' %}" method="post">
                              {% csrf_token %}
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="text" name='name' placeholder="نام">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="email" name="email" placeholder="پست الکترونیک">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="tel" name="phone" placeholder="تلفن">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <input type="text" name="subject" placeholder="موضوع">
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__input contact__input-2 mb-30">
                                       <textarea placeholder="پیام" name="message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input contact__input-2 mb-30">
                                       {{form.captcha}}
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <div class="contact__form-btn-2">
                                       <button type="submit">
                                          <span class="d-flex align-items-center">  ارسال  <i class="flaticon-paper-plane"></i></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           {% endif %}
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="contact__info white-bg">
                           <h3> اطلاعات تماس </h3>
                           <ul class="mb-20">
                              <li class="d-flex">
                                 <div class="contact__info-icon mr-20">
                                    <img src="{% static 'img/icon/email.png' %}" alt="">
                                 </div>
                                 <div class="contact__info-text">
                                    <p>ایمیل به ما</p>
                                    <h5>
                                       <a href="mailto:info@example.com">info@example.com</a>
                                    </h5>
                                 </div>
                              </li>
                              <li class="d-flex">
                                 <div class="contact__info-icon mr-20">
                                    <img src="{% static 'img/icon/call.png' %}" alt="">
                                 </div>
                                 <div class="contact__info-text">
                                    <p>تماس با ما</p>
                                    <h5>
                                       <a href="tel:+673-853-605-985">+673 853 605 985</a>
                                    </h5>
                                 </div>
                              </li>
                              <li class="d-flex">
                                 <div class="contact__info-icon mr-20">
                                    <img src="{% static 'img/icon/location.png' %}" alt="">
                                 </div>
                                 <div class="contact__info-text">
                                    <p>آدرس ما</p>
                                    <h5>
                                       <a href="#">یک آدرس فرضی در اینجا</a>
                                    </h5>
                                 </div>
                              </li>
                           </ul>
                           <div class="contact__info-chat pr-30">
                              <h4 class="mt-25">چت زنده</h4>
                              <p>می توانید در چت با ما تماس بگیرید و مشکلات خود را توضیح دهید</p>
                              <a href="#"><img src="{% static 'img/icon/chatting-2.png' %}" alt=""> <span>چت زنده </span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- contact area end -->

            <!-- contact map start -->
            <div class="contact__map">
               <div class="container-fluid p-0">
                  <div class="row gx-0">
                     <div class="col-xxl-12">
                        <div class="contact__map-wrapper p-relative">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact map end -->

            <!-- brand area start -->
            <section class="brand__area pt-120 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="brand__slider-4 owl-carousel">
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-1.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-2.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-3.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-4.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-5.png' %}" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- brand area end -->
      </main>

{% endblock %}