<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>دنور - قالب چند منظوره شرکتی اچ تی ام ال</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" ></div>
               <div class="object" id="object_three"></div>
               <div class="object" id="object_four"></div>
               <div class="object" id="object_five"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__sticky header__sticky-2">
            <div class="header__bottom-5">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-5">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-5-black.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-6 col-sm-6 col-7">
                        <div class="header__bottom-right-5 d-flex justify-content-end align-items-center">
                           <div class="main-menu main-menu-5 main-menu-12 mr-40">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li>
                                       <a href="#"> خانه <i class="fal fa-plus"></i></a>
                                       <ul class="submenu">
                                          <li>
                                             <a href="index.html">خانه شرکتی</a>
                                          </li>
                                          <li>
                                             <a href="index-2.html">خانه هتل</a>
                                          </li>
                                          <li>
                                             <a href="index-3.html">خانه ساخت و ساز</a>
                                          </li>
                                          <li>
                                             <a href="index-4.html">خانه سفر</a>
                                          </li>
                                          <li>
                                             <a href="index-5.html">خانه خلاق</a>
                                          </li>
                                          <li>
                                             <a href="index-6.html">خانه شرکتی</a>
                                          </li>
                                          <li>
                                             <a href="index-7.html">خانه آموزش مدرن</a>
                                          </li>
                                          <li>
                                             <a href="index-8.html">خانه آموزش کلاسیک</a>
                                          </li>
                                          <li>
                                             <a href="index-9.html">خانه هاست 1</a>
                                          </li>
                                          <li>
                                             <a href="index-10.html">خانه هاست 2</a>
                                          </li>
                                          <li>
                                             <a href="index-11.html">خانه آژانس دیجیتال</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                          <a href="about.html">درباره ما</a>
                                       </li>
                                       <li>
                                          <a href="services.html"> خدمات <i class="fal fa-plus"></i></a>
                                          <ul class="submenu">
                                             <li>
                                                <a href="services.html"> خدمات </a>
                                             </li>
                                             <li>
                                                <a href="services-details.html">جزییات خدمات </a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="about.html"> صفحات <i class="fal fa-plus"></i></a>
                                          <ul class="submenu">
                                             <li>
                                                <a href="portfolio.html">نمونه کار</a>
                                             </li>
                                             <li>
                                                <a href="portfolio-details.html">جزییات نمونه کار</a>
                                             </li>
                                             <li>
                                                <a href="services.html">خدمات</a>
                                             </li>
                                             <li>
                                                <a href="services-details.html">جزییات خدمات </a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="blog.html"> اخبار <i class="fal fa-plus"></i></a>
                                          <ul class="submenu">
                                             <li>
                                                <a href="blog.html">بلاگ</a>
                                                <a href="blog-details.html">جزییات بلاگ</a>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="contact.html">تماس با ما</a>
                                       </li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="header__action header__action-5 header__action-12">
                              <ul>
                                 <li>
                                    <a href="javascript:void(0)" class="search-toggle">
                                       <i class="flaticon-search"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="offcanvas-toggle-btn">
                                       <i class="flaticon-menu"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="header__btn-5 header__btn-12 ml-10">
                              <a href="#" class="btn-2 mr-5 d-none d-xxl-inline-block">وورد</a>
                              <a href="#" class="d-none d-xl-inline-block">ثبت نام</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="دنبال چه می‌گردید؟">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="offcanvas__text d-none d-lg-block">
                  <p> اما من باید برای شما توضیح دهم که چگونه این ایده اشتباه در مورد محکوم کردن لذت و ستایش درد متولد شده است و به شما گزارش کاملی از سیستم می دهد و آموزه های واقعی اکتشاف بزرگ را شرح می دهد </p>
               </div>
               <div class="offcanvas__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-1.jpg">
                              <img src="assets/img/offcanvas/offcanvas-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-2.jpg">
                              <img src="assets/img/offcanvas/offcanvas-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-3.jpg">
                              <img src="assets/img/offcanvas/offcanvas-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-4.jpg">
                              <img src="assets/img/offcanvas/offcanvas-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-5.jpg">
                              <img src="assets/img/offcanvas/offcanvas-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="assets/img/offcanvas/offcanvas-6.jpg">
                              <img src="assets/img/offcanvas/offcanvas-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4> اطلاعات تماس </h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">یک آدرس فرضی در این مکان است</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="mailto:support@gmail.com">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789">support@mail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- offcanvas area end -->      
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search overlay start -->
      <section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="جستجو ... ">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- search overlay end -->


      <main>

            <!-- page title area start -->
            <section class="page__title-area pt-145 pb-150 p-relative page__title-overlay" data-background="assets/img/page-title/page-title-1.jpg">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="page__title-wrapper">
                           <h3 class="page__title">پروژه</h3>
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"> خانه </a></li>
                              <li class="breadcrumb-item active" aria-current="page">پروژه</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- page title area end -->

            <!-- portfolio area start -->
            <section class="portfolio__area pt-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="portfolio__details">
                           <div class="portfolio__details-thumb w-img mb-40">
                              <img src="assets/img/portfolio/portfolio-big-1.jpg" alt="">
                           </div>
                           <div class="portfolio__text mb-40">
                              <h3>جزییات پروژه</h3>
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                           </div>
                           <div class="portfolio__details-thumb w-img mb-40">
                              <img src="assets/img/portfolio/portfolio-big-2.jpg" alt="">
                           </div>
                           <div class="portfolio__text mb-50">
                              <h3>برنامه های پروژه</h3>
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                           </div>
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                 <div class="portfolio__details-features border-right text-center mb-30">
                                    <div class="portfolio-features-icon mb-25">
                                       <img src="assets/img/icon/port-fea-1.png" alt="">
                                    </div>
                                    <div class="portfolio-features-text">
                                       <h3>طرح استراتژیک</h3>
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                 <div class="portfolio__details-features text-center mb-30">
                                    <div class="portfolio-features-icon mb-25">
                                       <img src="assets/img/icon/port-fea-2.png" alt="">
                                    </div>
                                    <div class="portfolio-features-text">
                                       <h3> اجرا </h3>
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="portfolio__widget">
                           <div class="portfolio__banner w-img mb-30">
                              <img src="assets/img/portfolio/portfolio-banner.jpg" alt="">
                           </div>
                           <div class="portfolio__info grey-bg-13">
                              <div class="portfolio__info-item d-flex align-items-center mb-40">
                                 <div class="portfolio__info-icon mr-20">
                                    <img src="assets/img/icon/portfolio/cmt.png" alt="">
                                 </div>
                                 <div class="portfolio__info-content">
                                    <h5>نام</h5>
                                    <p>توسعه وبسایت</p>
                                 </div>
                              </div>
                              <div class="portfolio__info-item d-flex align-items-center mb-40">
                                 <div class="portfolio__info-icon mr-20">
                                    <img src="assets/img/icon/portfolio/doc.png" alt="">
                                 </div>
                                 <div class="portfolio__info-content">
                                    <h5>نوع پروژه</h5>
                                    <p>طراحی وب سایت</p>
                                 </div>
                              </div>
                              <div class="portfolio__info-item d-flex align-items-center mb-40">
                                 <div class="portfolio__info-icon mr-20">
                                    <img src="assets/img/icon/portfolio/user.png" alt="">
                                 </div>
                                 <div class="portfolio__info-content">
                                    <h5>مشتری</h5>
                                    <p>الکس مارتین ساموئل </p>
                                 </div>
                              </div>
                              <div class="portfolio__info-item d-flex align-items-center">
                                 <div class="portfolio__info-icon mr-20">
                                    <img src="assets/img/icon/portfolio/date.png" alt="">
                                 </div>
                                 <div class="portfolio__info-content">
                                    <h5>تاریخ تحویل</h5>
                                    <p>25/05/1401 </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- portfolio area end -->

            <!-- brand area start -->
            <section class="brand__area pt-120 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="brand__slider-4 owl-carousel">
                           <div class="brand__item-4 text-center">
                              <img src="assets/img/brand/4/brand-1.png" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="assets/img/brand/4/brand-2.png" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="assets/img/brand/4/brand-3.png" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="assets/img/brand/4/brand-4.png" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="assets/img/brand/4/brand-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- brand area end -->
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area black-bg-2">
            <div class="footer__top mb-35">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-7">
                        <div class="footer__widget footer__info-padding-2">
                           <div class="footer__logo mb-25">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-5.png" alt="">
                              </a>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__info footer__info-4">
                                 <p>ما راه حل های یک مرحله ای را برای همه موارد ارائه می دهیم.سعادت شما فقط یک کلیک فاصله دارد.اعتماد به نفس ستاره به مشتری با کیفیت</p>
                                 <div class="footer__social footer__social-3">
                                    <ul>
                                       <li>
                                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fab fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                       </li>
                                       <li>
                                          <a href="#"><i class="fab fa-instagram"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-5">
                        <div class="footer__widget footer__widget-padding footer__ml-95">
                           <div class="footer__widget-top">
                              <h3 class="footer__widget-title footer__widget-title-3"> درباره شرکت </h3>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link footer__link-4">
                                 <ul>
                                    <li>
                                       <a href="#">ساخت فروشگاه</a>
                                    </li>
                                    <li>
                                       <a href="#">خرید محصول</a>
                                    </li>
                                    <li>
                                       <a href="#">مقایسه ما</a>
                                    </li>
                                    <li>
                                       <a href="#">مشاغل</a>
                                    </li>
                                    <li>
                                       <a href="#"> درباره شرکت</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-padding footer__ml-65">
                           <div class="footer__widget-top">
                              <h3 class="footer__widget-title footer__widget-title-3">لینک های مفید</h3>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link footer__link-4">
                                 <ul>
                                    <li>
                                       <a href="#">ساخت فروشگاه</a>
                                    </li>
                                    <li>
                                       <a href="#">خرید محصول</a>
                                    </li>
                                    <li>
                                       <a href="#">مقایسه ما</a>
                                    </li>
                                    <li>
                                       <a href="#">مشاغل</a>
                                    </li>
                                    <li>
                                       <a href="#"> درباره شرکت</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-padding">
                           <div class="footer__widget-top">
                              <h3 class="footer__widget-title footer__widget-title-3">خبرنامه</h3>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__subscribe">
                                 <form action="#">
                                    <div class="footer__subscribe-wrapper footer__subscribe-wrapper-5">
                                       <div class="footer__subscribe-input footer__subscribe-input-3">
                                          <input type="email" placeholder="ایمیل شما">
                                          <i class="fal fa-envelope"></i>
                                       </div>
                                       <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom-4">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-md-6">
                        <div class="footer__copyright footer__copyright-3">
                           <p>© کپی رایت و ارائه از <a href="index.html">آفرید تیم</a></p>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-md-6">
                        <div class="footer__bottom-link footer__bottom-link-4 d-flex justify-content-md-end">
                           <ul>
                              <li><a href="#">قوانین و شرایط</a></li>
                              <li><a href="#">مشاغل</a></li>
                              <li><a href="#">توسعه</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/tilt.jquery.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
