{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn" id="offcanvas__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                  <img src="{% static 'img/logo/logo-black.png' %}" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="دنبال چه می‌گردید؟">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="offcanvas__text d-none d-lg-block">
                  <p> اما من باید برای شما توضیح دهم که چگونه این ایده اشتباه در مورد محکوم کردن لذت و ستایش درد متولد شده است و به شما گزارش کاملی از سیستم می دهد و آموزه های واقعی اکتشاف بزرگ را شرح می دهد </p>
               </div>
               <div class="offcanvas__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-1.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-1.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-2.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-2.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-3.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-3.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-4.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-4.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-5.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-5.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="offcanvas__single-img w-img mb-10">
                           <a class="popup-img" href="{% static 'img/offcanvas/offcanvas-6.jpg' %}">
                              <img src="{% static 'img/offcanvas/offcanvas-6.jpg' %}" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4> اطلاعات تماس </h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">یک آدرس فرضی در این مکان است</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="mailto:support@gmail.com">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789">support@mail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- offcanvas area end -->      
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- search overlay start -->
      <section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="جستجو ... ">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- search overlay end -->


      <main>

            <!-- page title area start -->
            <section class="page__title-area pt-145 pb-150 p-relative page__title-overlay" data-background="{% static 'img/page-title/page-title-1.jpg' %}">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="page__title-wrapper">
                           <h3 class="page__title">توسعه وبسایت</h3>
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{% url 'website:index' %}"> خانه </a></li>
                              <li class="breadcrumb-item"><a href="{% url 'website:service' %}">خدمات</a></li>
                              <li class="breadcrumb-item active" aria-current="page">توسعه وبسایت</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- page title area end -->

            <!-- services details area start -->
            <section class="services__area pt-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-8 col-xl-8 col-lg-8">
                        <div class="services__details-wrapper">
                           <div class="services__details-thumb w-img mb-35">
                              <img src="{% static 'img/services/services-big.jpg' %}" alt="">
                           </div>
                           <div class="services__details-text mb-45">
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.  </p>
                           </div>
                           <div class="services__detials-chart mb-20">
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="services__details-chart-img pr-50 m-img">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله </p>
                                       
                                       <h3>عمل</h3>
                                       <img src="{% static 'img/services/services-graph.png' %}" alt="">
                                       
                                       <div class="services__details-features fix mt-45">
                                          <ul>
                                             <li><i class="fal fa-check-square"></i>توسعه</li>
                                             <li><i class="fal fa-check-square"></i> اجرا </li>
                                             <li><i class="fal fa-check-square"></i>برنامه هایی برای طرح</li>
                                             <li><i class="fal fa-check-square"></i>ارسال پروژه</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="services__details-video w-img p-relative ml-50">
                                       <img src="{% static 'img/services/services-details-vdieo.jpg' %}" alt="">
                                          <a href="https://www.youtube.com/watch?v=Hfoi76YbnzA" class="services-play pulse-btn popup-video"><i class="flaticon-play-button-1"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="services__details-text mb-40">
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
                           </div>
                           <div class="faq__accordion faq__accordion-3 faq__accordion-border">
                              <div class="accordion accordion-flush" id="accordionFlushExample">
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingOne">
                                     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                       چگونه می توانم مقصد را با قیمت جستجو کنم؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingTwo">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                       چگونه می توانم هتل هایی را که اتاق های خانوادگی را ارائه می دهند جستجو کنم؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                       </div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingThree">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                       آیا صبحانه در قیمت گنجانده شده است؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingFour">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                       از کجا می توانم دستورالعمل های هتل را پیدا کنم؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingFive">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    محتوا را به روز کنید و با گذشت زمان راه حل های بیشتری اضافه کنید؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingSix">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                      از داده های سرویس برای شناسایی داده های خود استفاده می کنید؟
                                     </button>
                                   </h2>
                                   <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                     <div class="accordion-body">
                                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است .  </p>
                                     </div>
                                   </div>
                                 </div>
                               </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="services__widget">
                           <div class="services__widget-item mb-30">
                              <div class="services__widget-content">
                                 <div class="services__category">
                                    <ul>
                                       <li>
                                          <a href="#"><span class="sr-no">01.</span>   طراحی داخلی</a>
                                       </li>
                                       <li>
                                          <a href="#"><span class="sr-no">02.</span>    ساخت و ساز</a>
                                       </li>
                                       <li>
                                          <a href="#"><span class="sr-no">03.</span>   نفت و گاز</a>
                                       </li>
                                       <li>
                                          <a href="#"><span class="sr-no">04.</span>   مدیریت نیرو </a>
                                       </li>
                                       <li>
                                          <a href="#"><span class="sr-no">05.</span>    معماری</a>
                                       </li>
                                       <li>
                                          <a href="#"><span class="sr-no">06.</span>   ترمیم و نقاشی</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="services__widget-item mb-30">
                              <div class="services__document black-bg-2 pb-5">
                                 <h3 class="services__document-title">دانلود</h3>
                                 <ul>
                                    <li>
                                       <div class="services__document-item d-flex align-items-start">
                                          <div class="document-icon mr-20">
                                             <img src="{% static 'img/icon/doc.png' %}" alt="">
                                          </div>
                                          <div class="document-text">
                                             <h5>
                                                <a href="#">بروشور سرویس</a>
                                             </h5>
                                             <div class="document-meta">
                                                <span>pdf</span>
                                                <span>13 MB</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="services__document-item d-flex align-items-start">
                                          <div class="document-icon mr-20">
                                             <img src="{% static 'img/icon/pdf.png' %}" alt="">
                                          </div>
                                          <div class="document-text">
                                             <h5>
                                                <a href="#">نمایه شرکت</a>
                                             </h5>
                                             <div class="document-meta">
                                                <span>Word</span>
                                                <span>13 MB</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="services__widget-item">
                              <div class="services__contact">
                                 <div class="services__contact-icon mb-40">
                                    <img src="{% static 'img/icon/newbie.png' %}" alt="">
                                 </div>
                                 <h3>هنوز چند سوال دارید؟</h3>
                                 <p>لطفاً با ارسال استعلام کسب و کار تماس بگیرید</p>
                                 <a href="#" class="services-contact-btn">
                                    <span>
                                       <i class="fas fa-phone-square-alt"></i>
                                     با ما تماس بگیرید
                                    </span> 
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- services details area end -->

            <!-- brand area start -->
            <section class="brand__area pt-120 pb-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="brand__slider-4 owl-carousel">
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-1.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-2.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-3.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-4.png' %}" alt="">
                           </div>
                           <div class="brand__item-4 text-center">
                              <img src="{% static 'img/brand/4/brand-5.png' %}" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- brand area end -->
      </main>

 {% endblock %}