{% load static %}
<!doctype html>
<html class="no-js" lang="zxx" dir="rtl">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>دنور - قالب چند منظوره شرکتی اچ تی ام ال</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
      <!-- CSS here -->
      <link rel="stylesheet" href="{% static 'css/preloader.css' %}">
      <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
      <link rel="stylesheet" href="{% static 'css/bootstrap-rtl.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/swiper-bundle.css' %}">
      <link rel="stylesheet" href="{% static 'css/backToTop.css' %}">
      <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
      <link rel="stylesheet" href="{% static 'css/fontAwesome5Pro.css' %}">
      <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'css/default.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>

      {% include 'messages.html' %}

      {% block content %}
      {% endblock content %}
  <!-- JS here -->
  <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/waypoints.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/meanmenu.js' %}"></script>
  <script src="{% static 'js/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/parallax.min.js' %}"></script>
  <script src="{% static 'js/backToTop.js' %}"></script>
  <script src="{% static 'js/nice-select.min.js' %}"></script>
  <script src="{% static 'js/counterup.min.js' %}"></script>
  <script src="{% static 'js/ajax-form.js' %}"></script>
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
   
</html>