
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css'%}">
  
  </head>
  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:login' %}?next={{request.GET.next}}">
        {% csrf_token %}
  <img class="mb-4" src="{% static 'img/bootstrap-solid.svg' %}" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">لطفا وارد شوید</h1>

 <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" name="username_or_email" class="form-control" placeholder="username_or_email" required >
  

  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" name="password" class="form-control" placeholder="Password" required>


  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">ورود</button>
  <a href="{% url 'accounts:password_reset' %}"><i>فراموشی رمز عبور</i></a>
  <a href="{% url 'accounts:signup' %}"><i>ثبت نام</i></a>
  {% include 'messages.html' %}
</form>
</body>
</html>
