{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Sign Up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css'%}">
  </head>
  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:signup' %}">
        {% csrf_token %}
  <img class="mb-4" src="{% static 'img/bootstrap-solid.svg' %}" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Please Sign Up</h1>
 
  <label for="inputName" class="sr-only">first-name</label>
  <input type="txt" name="first_name" class="form-control" placeholder="first_name" required autofocus>
  <label for="inputName" class="sr-only">last-name</label>
  <input type="txt" name="last_name" class="form-control" placeholder="last_name" required autofocus>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="txt" name="username" class="form-control" placeholder="username" required autofocus>
  <label for="inputEmail" class="sr-only">Email</label>
  <input type="email" name="email" class="form-control" placeholder="Email" required>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" name="password1" class="form-control" placeholder="Password" required>
  <label for="inputPassword" class="sr-only">Confirm Password</label>
  <input type="password" name="password2" class="form-control" placeholder="confirm Password" required>
 
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  {% include 'messages.html' %}
</form>
</body>
</html>
